土匪||kill tu fei;kill tufei;kill tufei tou||50000
采花子||killall caihua zi||50000
号手首领||killall haoshou shouling||50000
鼓手首领||killall gushou shouling||50000
红花会众||killall honghua huizhong||50000
大内高手||killall danei gaoshou||5000000
亲兵||killall qin bing||100000
虚通||kill xu tong||100000
虚明||kill xu ming||100000
土匪头||kill tufei tou||100000
山贼||killall shan zei||1000000
厚土旗众||killall qi zhong||100000
小毛||killall xiao mao||100000
我大蒙古皇帝||killall meng ge||1000000
猴子||killall lao monkey||1000000
炼丹人||killall liandan ren||100000
严妈妈||killall yan mama||100000
花豹||killall hua bao||100000
