土匪||kill tu fei;kill tufei;kill tufei tou||50000
采花子||killall caihua zi||50000
号手首领||killall haoshou shouling||50000
鼓手首领||killall gushou shouling||50000
江百胜||killall jiang baisheng||50000
门卫||killall men wei||50000
门子||killall men zi||50000
红花会众||killall honghua huizhong||50000
保镖||killall bao biao||500000
侍卫||killall shi wei||500000
黑甲军士||killall heijia junshi||1000000
//守军||killall shou jun||1000000
官兵们||killall guan bing||100000
大内高手||killall danei gaoshou||5000000
庄丁||killall zhuang ding||100000
亲兵||killall qin bing||100000
严妈妈||killall yan mama||100000
总管太监||killall zong guan||100000
崔员外||killall cui yuanwai||100000
衙役||killall ya yi||100000
虚通||kill xu tong||100000
虚明||kill xu ming||100000
土匪头||kill tufei tou||100000
小道童||killall xiao daotong||1000000
山贼||killall shan zei||1000000
厚土旗众||killall qi zhong||100000
小毛||killall xiao mao||100000
王兴隆||killall wang xinglong||100000
总管||killall zong guan||100000
清兵||killall qing bing||100000
我大蒙古皇帝||killall meng ge||1000000
猴子||killall lao monkey||1000000
炼丹人||killall liandan ren||100000
流氓||killall liu mang||50000
地痞||killall di pi||50000
无赖||killall wu lai||50000