yz||yzqz||n;w||e;s
yz||yzdp||s;e||w;n
yz||yztj||e;e;s||n;w;w
yz||yzjl||n;n;e||w;s;s
yz||yzcg||s;s;w||e;n;n
yz||yzyp||e;e;n||s;w;w
yz||yzsy||e;e;n||s;w;w
yz||yzkd||n;e||w;s
yztj||yz-dtpns||s||n
yz||qfsm||n;n;n;n;n;n;n;n;n;w||e;s;s;s;s;s;s;s;s;s
yz||xin-zhq||w;w;w;w;nw;w;w;w;w;w;n||s;e;e;e;e;e;se;e;e;e;e
xin-zhq||zy-xcc||n;n;n;n;n||s;s;s;s;s
zy-xcc||zy-nyc||sw;sw;w;s;sw;sw||ne;ne;n;e;ne;ne
zy-nyc||xydp||sw;s;s;s;s;s;s;w;w;n||s;e;e;n;n;n;n;n;n;bo xiaolu&&ne
xydp||xy-jz||s;e;e;s;s;s;s;s;s;s;s;s;s;s||n;n;n;n;n;n;n;n;n;n;n;w;w;n
zy-xcc||zy-rzc||nw;nw||se;se
qfsm||qf-sms||e;e;ne;eu;enter||out;wd;sw;w;w
qfsm||ts-sjy||e;n;n;n;n;ne;e;ne;n;n;nu;nu;nu;eu||wd;sd;sd;sd;s;s;sw;w;sw;s;s;s;s;w
zy-nyc||ly||n;n;n;n;n;n;n||s;s;s;s;s;s;s
ly||cakd||w;w;w;wu;w;w;w;w;w;nw;w;w;w;w;s;s;s;s;w||e;n;n;n;n;e;e;e;e;se;e;e;e;e;e;ed;e;e;e
cakd||cayp||e;s;s;w;w;n;n;w||e;s;s;e;e;n;n;w
cayp||ca-hz||e;n;n;n;w;w;w;w;sw;su;sd;se||nw;nu;nd;ne;e;e;e;e;s;s;s;w
ca-hz||cdkd||su;.sw;.se;.su;sd;s;s;e||w;n;n;nu;nd;.nw;.ne;.nd
cdkd||yy-yyl||w;s;s;se;se;e;e;ne;.ne;.nw;.nw;.ne;ed;e;n||s;w;wu;sw;.se;.se;.sw;.sw;w;w;nw;nw;n;n;e
xin-zhq||xin-xcz||s;s;s;s;sd;se||nw;nu;n;n;n;n
xin-xcz||jz-xyl||[rich]s;ask shao gong about 过江&&enter;#sail;se;se;s||[rich]n;nw;nw;ask shao gong about 过江&&enter;#sail;n
jz-xyl||jzkd||sw;sw;nw||se;ne;ne
yy-yyl||jzkd||e;e;e;e;e;e;ed;se;ed;e;ne;ne;ne;ne;ne;nw||se;sw;sw;sw;sw;sw;w;wu;nw;wu;w;w;w;w;w;w
yz||gb-sdnb||enter shudong||out
gb-sdnb||gb-sdx||say 天堂有路你不走呀&&d||u