yz||yzqz||||n;w||e;s
yz||yzdp||||s;e||w;n
yz||yztj||||e;e;s||n;w;w
yz||yz-zxl||||n;n;e||w;s;s
yz||yzcg||||s;s;w||e;n;n
yz||yzyp||||e;e;n||s;w;w
yz||yzsy||||e;n||s;w
yz||yzkd||||n;e||w;s
yz||yz-sczh||||s;s;s;w||e;n;n;n
yzkd||yz-kd2f||||u;enter||out;d
yz-sczh||home||||#home||out
yztj||yz-dtpns||||s||n
yz||qfsm||||n;n;n;n;n;n;n;n;n;w||e;s;s;s;s;s;s;s;s;s
yz||xin-nwh||||w;w;w;w;nw;w;w;w;w;w;s;w||e;n;e;e;e;e;e;se;e;e;e;e
xin-nwh||xin-xcz||||e;s;s;sd;se||nw;nu;n;n;w
xin-nwh||zy-xcc||||e;n;n;n;n;n;n;n||s;s;s;s;s;s;s;w
zy-xcc||zy-nyc||||sw;sw;w;s;sw;sw||ne;ne;n;e;ne;ne
zy-nyc||xydp||||sw;s;s;s;s;s;s;w;w;n||s;e;e;n;n;n;n;n;n;bo xiaolu&&ne
zy-xcc||zy-rzc||||nw;nw||se;se
qfsm||qf-sms||||e;e;ne;eu;enter||out;wd;sw;w;w
qfsm||ts-sjy||||e;n;n;n;n;ne;e;ne;n;n;nu;nu;nu;eu||wd;sd;sd;sd;s;s;sw;w;sw;s;s;s;s;w
zy-nyc||ly||||n;n;n;n;n;n;n||s;s;s;s;s;s;s
ly||ly-wxl||||n;w||e;s
ly||cakd||||w;w;w;wu;w;w;w;w;w;nw;w;w;w;w;s;s;s;s;w||e;n;n;n;n;e;e;e;e;se;e;e;e;e;e;ed;e;e;e
cakd||cayp||||e;s;s;w;w;n;n;w||e;s;s;e;e;n;n;w
cayp||ca-hz||||e;n;n;n;w;w;w;w;sw;su;sd;se||nw;nu;nd;ne;e;e;e;e;s;s;s;w
ca-hz||cdkd||||su;.sw;.se;.su;sd;s;s;e||w;n;n;nu;nd;.nw;.ne;.nd
cdkd||yy-yyl||||w;s;s;se;se;e;e;ne;.ne;.nw;.nw;.ne;ed;e;n||s;w;wu;sw;.se;.se;.sw;.sw;w;w;nw;nw;n;n;e
xin-xcz||jz-xyl||rich||s;ask shao gong about 过江&&enter;#sail;se;se;s||n;nw;nw;ask shao gong about 过江&&enter;#sail;n
jz-xyl||jzkd||||sw;sw;nw||se;ne;ne
yy-yyl||jzkd||||e;e;e;e;e;e;ed;se;ed;e;ne;ne;ne;ne;ne;nw||se;sw;sw;sw;sw;sw;w;wu;nw;wu;w;w;w;w;w;w
yz||gb-sdnb||||enter shudong||out
gb-sdnb||gb-sdx||||say 天堂有路你不走呀&&d||u
yz||yz-xjk||||d||u
yz-xjk||yz-fds||||out||enter
yy-yyl||yy-yyfy||||e;e;e;e;s;||n;w;w;w;w
yy-yyfy||ncsy||||n;w;s;s;s;su;su;su;ed;nu;enter||out;sd;wu;nd;nd;nd;n;n;n;e;s
ncsy||nckd||||out;sd;ed;ed;e;e;e;n;w||e;s;w;w;w;wu;wu;nu;enter
nckd||jzkd||||e;n;n;nw;ne;w;n;n;n;n;n;ne;ne;nw||se;sw;sw;s;s;s;s;s;e;sw;se;s;s;w
jing-jxl||jing-jm||||nd;w;w;s;w;w;w;n;n;n;n;ne;ne;ne;e;e;ne;nw||se;sw;;w;w;sw;sw;sw;s;s;s;s;e;e;e;n;e;e;su
xydp||jing-jm||||s;e;e;s;s;s;s;s;s;s;s;s||n;n;n;n;n;n;n;n;n;;w;w;n
xydp||wd-sm||||s;w;w;w;w;w;w;w;w;w;w;w;s;sw;w;w;nw;w;w;w||e;e;e;se;e;e;ne;n;e;e;e;e;e;e;e;e;e;e;e;n
jksm||jzkd||||w;w;wu;wu;wd;sw;w;w;sw;nw||se;ne;e;e;ne;eu;ed;ed;e;e
jksm||jk-ngf||||s;e;e;e;s;s;s;s;s;s;s;s;s;s||n;n;n;n;n;n;n;n;n;n;w;w;w;n
jk-ngf||la||||e;se;se;s;sw;s;s;s;s;s||n;n;n;n;n;ne;n;nw;nw;w
la-yfm||la||||s;s;sw;w;s;sd;ne;ne;e;e;e||w;w;w;sw;sw;nu;n;e;ne;n;n
jx||la||||s;s;se;s;s;s;sw;sw;w;w;w;w;w;w;w||e;e;e;e;e;e;e;ne;ne;n;n;n;nw;n;n
sz||jx||||s;s;s;s;s;s;n;n;n;n;n;n
wd-sqd||wd-sm||||ask song yuanqiao about 下山&&s;sd;sd;wd;wd;sd;sd;e;sd;sd;sd;ed||wu;nu;nu;nu;w;nu;nu;;eu;eu;nu;nu;n
wd||wd-sqd||||n||s
wd-fzg2f||wd-sqd||||d;e;e;s;s||n;n;w;w;u
wd-tzfx||wd-sqd||||sd;sd;sd;sd;sd;sd;sd;sd;sd;sd;wd;nd;ed;d;sd;#maze 武当密林向南;sd;wd;nd;ed;d;sd;s;s;s;s||n;n;n;n;nu;u;wu;su;eu;nu;nu;#maze 武当密林向北;u;wu;su;eu;nu;nu;nu;nu;nu;nu;nu;nu;nu;nu