//扬州地区
home||玩家储存柜||||Tags||[玩家储物柜]
yz||扬州广场||||Landmark||Rong shu
yzqz||扬州钱庄||||Station||扬州钱庄
yz-jd||扬州金店||||Station||扬州金店
yzdp||扬州当铺||||Landmark||Tang nan
yztj||扬州铁匠||||Landmark||Wang tiejiang
yz-zxl||扬州醉仙楼||||Station||醉仙楼
yz-sczh||盛昌总行||||Station||盛昌总行
yzcg||春来茶馆||||Station||春来茶馆
yzyp||扬州药铺||||Landmark||Ping yizhi
yzsy||扬州书院||||Landmark||Fu zi
yzkd||扬州客店||||Landmark||Tianshen suicong
yz-kd2f||扬州客店||||Full||客店二楼[大宋国] [城市]out
yz-dtpns||扬州打铁铺内室||||Station||打铁铺内室
yzsm||扬州武庙||||Full||武庙[大宋国] [城市]down,east,northwest,up

qfsm||曲阜孔庙||||Station||孔庙
xin-nwh||信阳南湾湖||||Station||南湾湖
zy-xcc||许昌城||||Station||许昌城
zy-nyc||南阳城||||Station||南阳城
xydp||襄阳当铺||||Station||襄阳当铺
jing-jxl||仲宣楼||||Station||仲宣楼
jing-jm||荆门||||Station||荆门
zy-rzc||汝州城||||Station||汝州城
qf-sms||石门寺||||Station||石门寺
ts-sjy||石经峪||||Station||石经峪
ly||洛阳中心广场||||Station||洛阳中心广场
ly-wxl||望星楼||||Station||望星楼
cakd||长安三秦客栈||||Station||三秦客栈
cayp||长安千金堂||||Station||千金堂
ca-hz||汉中||||Station||汉中
yy-yyl||岳阳楼||||Station||岳阳楼
jz-xyl||浔阳楼||||Station||浔阳楼
xin-xcz||小池镇||||Station||小池镇
jzkd||盈月客栈||||Station||盈月客栈
gb-sdnb||树洞内部||||Station||树洞内部
gb-sdx||树洞下||||Station||树洞下
yz-xjk||销金窟||||Station||销金窟
yz-fds||发呆室||||Station||发呆室
yy-yyfy||岳阳府衙||||Station||岳阳府衙
ncsy||岳麓书院||||Station||岳麓书院
nckd||偃月楼||||Station||偃月楼
jksm||灵英观||||Station||灵英观
jk-ngf||宁国府||||Station||宁国府
la||大理寺||||Landmark||Jianghu tu
la-yfm||岳飞墓||||Station||岳飞墓
jx||嘉兴城||||Station||嘉兴城
sz||沧浪亭||||Station||沧浪亭
wd-sm||武当山门||||Station||武当山门
wd-sqd||三清殿||||Station||三清殿
wd||武当广场||||Station||武当广场
wd-tzfx||天柱峰下||||Station||天柱峰下
wd-fzg2f||复真观二层||||Station||复真观二层
wd-kf||武当客房||||DescStart||这里是武当派招待远来客人暂时休息的地方。
hsc||打谷场||||Station||打谷场
yz-tdm||土地庙||||Full||土地庙[大宋国] [门派] [存盘点]enter,south
hzxz||回族小镇||||Full||小镇[大夏国] [百花谷势力范围]east,northeast,northup,northwest,southeast,west
ly-hlg||虎牢关||||Station||虎牢关
dls-hzd||猴子洞||||Station||猴子洞
dls-zpgc||赞普广场||||Station||赞普广场
wdj||五毒教广场||||Landmark||Gushen ta
wdj-jsdd||金蛇大殿||||Station||金蛇大殿
wdj-jbq||五毒绝壁前||||Full||绝壁前[门派] [存盘点]north
km-yxs||月兴盛||||Station||月兴盛
bmz-zzhsdm||白苗寨主居室大门||||Full||寨主居室大门[门派] [存盘点]enter,west
dl-thj||大理太和居||||Station||太和居
tls-sj||天龙寺山脚||||Station||天龙寺山脚
cd||成都总督府门前||||Full||总督府门前[大宋国] [城市] enter,north,northwest,south,southeast
wdj-lgxs-s||雷公西山南入口||||Full||山间路[门派] [存盘点]north,southdown
wdj-lgxs-e||雷公西山东入口||||Full||山间路[门派] [存盘点]eastdown,west
wdj-lgds-w||雷公东山西入口||||Full||山沟[门派] [存盘点]east,west
wdj-lgds-n||雷公东山北入口||||||山间路[门派] [存盘点]northdown,south
wdj-lgds-n||雷公西山西入口||||||山间路[门派] [存盘点]northdown,south
wdj-swdsn-s||十万大山南山南出口||||Full||入山道[门派] [存盘点]north,southdown
wdj-sf||五毒教睡房||||Full||睡房[门派] [存盘点]northwest,west
hmz||黑苗苗王殿前||||Station||苗王殿前
wdj-swdsb-s||十万大山北山南出口||||Full||大树[门派] [存盘点]north,southdown
wssz-md-e||万寿山庄迷宫东入口||||Full||林间道[野外]southeast,west
wssz-md-n||万寿山庄迷宫北入口||||Full||林间道[野外]northwest,south
wssz-hm||万寿山庄后门||||Full||山庄后门[村镇]east,enter,south,west
ly-mjd||孟津渡||||Full||孟津渡[野外] east,southdown,west
jy-jiyuan||济源||||Full||济源[大元国] [村镇] [存盘点]east,southdown,west
jy-xf||萧府||||Full||萧府[大元国] [城市] [存盘点]east
lingzhou||灵州||||Full||城中心[大夏国] [都城]east,north,south,west
lanzhou||府前广场||||Full||府前广场[大夏国] [城市] east,north,south,west

//桃花
gyz-dm||归云庄大门||||Station||归云庄大门
gyz-gyt||归云亭||||Station||归云亭
gyz||归云庄大厅||||DescStart||这里是归云庄的大厅，是庄主会客的地方，里