//扬州地区
home||玩家储存柜||||Tags||[玩家储物柜]
yz||扬州广场||||Landmark||Rong shu
yzqz||扬州钱庄||||Station||扬州钱庄
yz-jd||扬州金店||||Station||扬州金店
yzdp||扬州当铺||||Landmark||Tang nan
yztj||扬州铁匠||||Landmark||Wang tiejiang
yz-zxl||扬州醉仙楼||||Station||醉仙楼
yz-sczh||盛昌总行||||Station||盛昌总行
yzcg||春来茶馆||||Station||春来茶馆
yzyp||扬州药铺||||Landmark||Ping yizhi
yzsy||扬州书院||||Landmark||Fu zi
yzkd||扬州客店||||Landmark||Tianshen suicong
yz-kd2f||扬州客店||||Full||客店二楼[大宋国] [城市]out
yz-dtpns||扬州打铁铺内室||||Station||打铁铺内室
yzsm||扬州武庙||||Full||武庙[大宋国] [城市]down,east,northwest,up
yzrbz||扬州荣宝斋||||DescStart||这里是京城里最有名的珠宝店在扬州的分店。店主人见多识广，收藏的宝物也颇不少，除了当世的
yz-zxl2f||醉仙楼二楼||||Station||醉仙楼二楼

haozhou||濠州广场||||DescStart||这里是濠州城中心，不少行人匆匆而过。
qf||曲阜鼓楼||||DescStart||这里是曲阜的中心，很多人来拜祭文圣。
xin||信阳小广场||||DescStart||这里是信阳城的中心，一个黄土压实铺就成的小广场。
zy-xcc||许昌城||||Station||许昌城
zy-nyc||南阳城||||Station||南阳城
xydp||襄阳当铺||||Station||襄阳当铺
jing-jxl||仲宣楼||||Station||仲宣楼
jing-jm||荆门||||Station||荆门
zy-rzc||汝州城||||Station||汝州城
qf-sms||石门寺||||Station||石门寺
ts-sjy||石经峪||||Station||石经峪
ly||洛阳中心广场||||Station||洛阳中心广场
ly-wxl||望星楼||||Station||望星楼
cakd||长安三秦客栈||||Station||三秦客栈
cayp||长安千金堂||||Station||千金堂
ca-hz||汉中||||Station||汉中
yy-yyl||岳阳楼||||Station||岳阳楼
jz-xyl||浔阳楼||||Station||浔阳楼
xin-xcz||小池镇||||Station||小池镇
jzkd||盈月客栈||||Station||盈月客栈
gb-sdnb||树洞内部||||Station||树洞内部
gb-sdx||树洞下||||Station||树洞下
yz-xjk||销金窟||||Station||销金窟
yz-fds||发呆室||||Station||发呆室
yy-yyfy||岳阳府衙||||Station||岳阳府衙
ncsy||岳麓书院||||Station||岳麓书院
nckd||偃月楼||||Station||偃月楼
jksm||灵英观||||Station||灵英观
jk-ngf||宁国府||||Station||宁国府

la||大理寺||||Landmark||Jianghu tu
lach||临安车行||||DescStart||这里是临安府当地的一家马车行，挂着一个招牌(paizi)，店里的马车(che)停得满满当当的。

la-yfm||岳飞墓||||Station||岳飞墓
jx||嘉兴城||||Station||嘉兴城
sz||沧浪亭||||Station||沧浪亭
sz-cg||茶馆||||DescStart||你一走进来，就闻到一股茶香沁入心脾，精神为之一爽。几张八仙桌一字排开，坐满了客人，或高

//武当
wd-sm||武当山门||||Station||武当山门
wd-sqd||三清殿||||Station||三清殿
wd||武当广场||||Station||武当广场
wd-tzfx||天柱峰下||||Station||天柱峰下
wd-fzg2f||复真观二层||||Station||复真观二层
wd-kf||武当客房||||DescStart||这里是武当派招待远来客人暂时休息的地方。屋子里很暗，只能依稀看见一张大床，床上东倒西歪
wd-jxg||武当静修阁||||Full||静修阁[门派]east,up
wd-cw||武当崔老汉家||||Full||草屋[野外]east
wd-xl||武当路口[土匪任务入口]||||DescStart||双井子村中的小路，村子里只有稀稀落落的几件草屋，村子里只留下几个老人小孩，自从土匪在附
wd-zl||武当土匪窝竹楼||||Full||竹楼[野外] [未定义]east

hsc||打谷场||||Station||打谷场
yz-tdm||土地庙||||Full||土地庙[大宋国] [门派] [存盘点]enter,south
hzxz||回族小镇||||Full||小镇[大夏国] [百花谷势力范围]east,northeast,northup,northwest,southeast,west
ly-hlg||虎牢关||||Station||虎牢关

dls-hzd||猴子洞||||Station||猴子洞
dls-zpgc||赞普广场||||Station||赞普广场
dls-sm||大轮寺山门||||Station||大轮寺山门
dlsch||大轮寺马车店||||Full||马车店[城市]west

wdj||五毒教广场||||Landmark||Gushen ta
wdj-jsdd||金蛇大殿||||Station||金蛇大殿
wdj-jbq||五毒绝壁前||||Full||绝壁前[门派] [存盘点]north

kmch||昆明车行||||DescStart||这里是昆明当地的一家马车行，挂着一个招牌
km||昆明||||DescStart||这里是昆明城的城中心，鲜花遍地。
dl||大理||||Full||中心广场[大理国] [都城]east,north,south,west
dlch||大理车行||||DescStart||这里是大理城当地的一家马车行，挂着一个招
tls-sj||天龙寺山脚||||Station||天龙寺山脚
cd||成都总督府门前||||Full||总督府门前[大宋国] [城市] enter,north,northwest,south,southeast

//苗疆
wdj-lgxs-s||雷公西山南入口||||Full||山间路[门派] [存盘点]north,southdown
wdj-lgxs-e||雷公西山东入口||||Full||山间路[门派] [存盘点]eastdown,west
wdj-lgxs-w||雷公西山西入口||||DescStart||这里就要进入雷公山了，东面的山脉(mountain)雄伟壮丽，让人心生敬佩。
wdj-lgxs-n||雷公西山北入口||||DescStart||这里就要进入雷公山了，南面连绵的青山(mountain)起伏如一头怪兽一般。
wdj-lgds-w||雷公东山西入口||||Full||山沟[门派] [存盘点]east,west
wdj-lgds-n||雷公东山北入口||||||山间路[门派] [存盘点]northdown,south
wdj-lgds-n||雷公西山西入口||||||山间路[门派] [存盘点]northdown,south
wdj-swdsn-s||十万大山南山南出口||||Full||入山道[门派] [存盘点]north,southdown
wdj-sf||五毒教睡房||||Full||睡房[门派] [存盘点]northwest,west
mwd||苗王殿||||Station||苗王殿
mwd-sch||千户苗寨盛昌行||||Station||盛昌行苗寨分店
qmz||青苗寨吊脚楼||||Full||吊脚楼[门派] [存盘点]north,up
bmz||白苗寨广场||||DescStart||这里是一片宽阔的广场，也是整个白苗村寨的中心。
hmz||黑苗寨林前||||Full||林前[门派] [存盘点]north,southeast
wdj-swdsb-s||十万大山北山南出口||||Full||大树[门派] [存盘点]north,southdown
wdj-swdsb-w||十万大山北山西出口||||Full||山前[门派] [存盘点]east,southwest
wdj-swdsb-e||十万大山北山东出口||||Full||山间路[门派] [存盘点]east,west
wssz-md-e||万寿山庄迷宫东入口||||Full||林间道[野外]southeast,west
wssz-md-n||万寿山庄迷宫北入口||||Full||林间道[野外]northwest,south
wssz-hm||万寿山庄后门||||Full||山庄后门[村镇]east,enter,south,west


ly-mjd||孟津渡||||Full||孟津渡[野外] east,southdown,west
jy-jiyuan||济源||||Full||济源[大元国] [村镇] [存盘点]east,southdown,west
jy-xf||萧府||||Full||萧府[大元国] [城市] [存盘点]east
lingzhou||灵州||||Full||城中心[大夏国] [都城]east,north,south,west
lanzhou||府前广场||||Full||府前广场[大夏国] [城市] east,north,south,west

//桃花
gyz-dm||归云庄大门||||Station||归云庄大门
gyz-gyt||归云亭||||Station||归云亭
gyz||归云庄大厅||||DescStart||这里是归云庄的大厅，是庄主会客的地方，里面站着两排卫士。正堂前挂着一块金匾(bian)，金匾